# demo

./: flyway.conf  pom.xml  postgres.yml
src/main/java/com/example/demo/configuration/: SpringFoxConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/database/entity/: User.java  UserData.java
src/main/java/com/example/demo/database/repository/: UserRepository.java
src/main/java/com/example/demo/model/: UserRequestModel.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceInterface.java
src/main/java/com/example/demo/validator/: EmailValidator.java  Validator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql  V2__initial.sql
src/test/java/com/example/demo/: ControllerTests.java  HelloControllerTests.java  UserControllerTests.java  UserDataServiceTests.java
